# jjdxm_percent

./: README.md  build.gradle  eluxue.keystore  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/dou361/jjdxm_percent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/jjdxm_percent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dou361/jjdxm_percent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jjdxm-percent/: build.gradle  proguard-rules.pro
jjdxm-percent/src/androidTest/java/com/dou361/percent/: ApplicationTest.java
jjdxm-percent/src/main/: AndroidManifest.xml
jjdxm-percent/src/main/java/com/dou361/percent/: PercentLinearLayout.java
